<?php exit('Access denied'); __halt_compiler(); ?>
******************************************************************
This file is used by the Wordfence Web Application Firewall. Read 
more at https://docs.wordfence.com/en/Web_Application_Firewall_FAQ
******************************************************************
a:20:{s:6:"apiKey";s:160:"3ddc6c65a4b6383fc45248bd31b73e8ac776269617746fe13661b6129bddc3b2d71a1cd9b15d885a6382507a0d949a36ed38eaedc33273e6533dc885ba9fe7ae53e46953e0458f7465ea9f689d157ff7";s:6:"isPaid";b:0;s:7:"siteURL";s:24:"http://www.viemar.com.ar";s:7:"homeURL";s:24:"http://www.viemar.com.ar";s:14:"whitelistedIPs";s:0:"";s:9:"howGetIPs";s:0:"";s:25:"howGetIPs_trusted_proxies";s:0:"";s:13:"pluginABSPATH";s:8:"/htdocs/";s:11:"other_WFNet";b:1;s:9:"serverIPs";s:18:"["216.55.105.157"]";s:15:"blockCustomText";s:0:"";s:13:"timeoffset_wf";s:1:"2";s:23:"advancedBlockingEnabled";s:1:"1";s:21:"betaThreatDefenseFeed";b:0;s:20:"disableWAFIPBlocking";s:1:"0";s:13:"patternBlocks";s:2:"[]";s:13:"countryBlocks";s:153:"{"blocks":[],"action":"block","loggedInBlocked":"","bypassRedirURL":"","bypassRedirDest":"","bypassViewURL":"","redirURL":"","cookieVal":"5c27d8dba4a1c"}";s:11:"otherBlocks";s:33:"{"blockedTime":"300","blocks":[]}";s:8:"lockouts";s:37:"{"lockedOutTime":14400,"lockouts":[]}";s:21:"whitelistedServiceIPs";s:152:"{"private":["10.0.0.0\/8","127.0.0.0\/8","172.16.0.0\/12","192.0.0.0\/29","192.168.0.0\/16"],"wordfence":["69.46.36.0\/27","2605:2400:0104:0100::\/56"]}";}